
# Define your environment variables here

DB_DBNAME=hellofresh
DB_USER=hellofresh
DB_PASSWORD=hellofresh
DB_HOST=postgres
DB_PORT=5432
DB_DRIVER=pdo_pgsql

# This is the api key
ADMIN_KEY=rfEOpNylbjFAOF3UyfixwdUgPeJPFElv

#set to false to suppress errors
ERROR_REPORTING=true